<!DOCTYPE html>
<html>

<head>
  <title>Hello Level DB</title>
  <style>
    body {
      background-color: #1e1e1e;
      color: #f1f1f1;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      min-width: 360px;
      /* Minimum width */
      min-height: 600px;
      /* Minimum height */
      margin: 0;
      padding: 10px;
      box-sizing: border-box;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    input[type="text"] {
      padding: 10px;
      margin: 10px 0;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 80%;
    }

    button {
      background-color: #6200ea;
      color: white;
      border: none;
      padding: 10px 20px;
      margin: 5px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #3700b3;
    }
  </style>
  <script src="popup.js"></script>
</head>

<body>
  <h1>Hello World</h1>
  <input type="text" id="inputValue" placeholder="Enter a value">
  <button id="save">Save Value</button>
  <button id="fetch">Fetch Value</button>
  <div id="result"></div>
</body>

</html>